apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        versionCode 2016090801
        versionName "1.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/httpmime-4.1.3.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.github.CPPAlien:VinciLog:2.0.1'
}
