# DaVinci

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: davinci-1.0.3.aar  davinci-1.0.4.aar  davinci-release.aar
app/src/androidTest/java/cn/hadcn/davinci_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hadcn/davinci_example/: ListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/hadcn/davinci_example/: ExampleUnitTest.java
davinci/: build.gradle
davinci/src/androidTest/java/cn/hadcn/davinci/: ApplicationTest.java
davinci/src/main/: AndroidManifest.xml
davinci/src/main/java/cn/hadcn/davinci/: DaVinci.java
davinci/src/main/java/cn/hadcn/davinci/base/: CookiePref.java  CrashHandler.java  ImageLoader.java  ImageRequest.java  LogLevel.java  RequestMethod.java  RequestWay.java  VinciLog.java  VolleyHttpBase.java  VolleyManager.java  VolleyRequestBase.java
davinci/src/main/java/cn/hadcn/davinci/cache/: BitmapLruImageCache.java  DaImageLoader.java  DiskLruCache.java  DiskLruImageCache.java  LruCache.java  StrictLineReader.java  Util.java  VinciImageLoader.java
davinci/src/main/java/cn/hadcn/davinci/http/: BaseRequest.java  OnDaVinciRequestListener.java  OnRequestListener.java
davinci/src/main/java/cn/hadcn/davinci/http/base/: RequestWay.java  StringRequest.java  VolleyHttpBase.java
davinci/src/main/java/cn/hadcn/davinci/http/impl/: HttpRequest.java  JsonVinciRequest.java  PersistentCookieStore.java  SerializableHttpCookie.java  VinciCookieStore.java
davinci/src/main/java/cn/hadcn/davinci/image/: DiskLruCache.java  DiskLruImageCache.java  LruCache.java  LruImageCache.java  ReadImageTask.java  StrictLineReader.java  Util.java  VinciImageLoader.java  VolleyImageListener.java
davinci/src/main/java/cn/hadcn/davinci/image/base/: ByteRequest.java  ImageEntity.java  ImageLoader.java  ImageRequest.java  Util.java
davinci/src/main/java/cn/hadcn/davinci/image/cache/: DiskLruCache.java  DiskLruImageCache.java  LruCache.java  LruImageCache.java  StrictLineReader.java
davinci/src/main/java/cn/hadcn/davinci/log/: CrashHandler.java  LogLevel.java  VinciLog.java
davinci/src/main/java/cn/hadcn/davinci/other/: OnVinciDownloadListener.java  OnVinciUploadListener.java
davinci/src/main/java/cn/hadcn/davinci/other/impl/: VinciDownload.java  VinciUpload.java
davinci/src/main/java/cn/hadcn/davinci/other/request/: UploadRequest.java
davinci/src/main/java/cn/hadcn/davinci/upload/: MediaType.java  OnDaVinciUploadListener.java
davinci/src/main/java/cn/hadcn/davinci/upload/impl/: DaVinciUpload.java  UploadRequest.java  VinciUpload.java
davinci/src/main/java/cn/hadcn/davinci/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
davinci/src/main/java/cn/hadcn/davinci/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
davinci/src/main/java/com/android/volley/: Request.java
davinci/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  HurlStack.java
davinci/src/test/java/cn/hadcn/davinci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
